<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css1.css">
	<meta charset="UTF-8">
	<title>How he Changed the world</title>
	
</head>
<body>
    <header><h1> Charles Babbage, Computing Pioneer</h1></header>
	    <nav id = "navmenu">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="life.html"> Life </a></li>
            <li><a href="Computingpioneer.html"> third page</a></li>
        </ul>
    </nav>
    <hr>
    <h2>The Difference Engine</h2>
    <p> Arguably his most famous invention, the difference engine was a machine created to calculate a series of values automaticcaly through the use of the finite differences principle. This machine meant that it was possible to avoid using multiplication or division.</p>
    <p> Babbage enlisted the aid of Joseph Clement to help implement the design in 1823, unfortunately, due to the terms of business for the time, Joseph could charge for the construction and would also own them. As a result, the two feel out over costs around 1831.</p>
    <p> There are still some parts that survive today in the Museam of the History of Science in Oxford. The parts eventually evolved into the first difference engine however it remained unfinished. The finished product would have weighed fifteen tons and consisted of over 25,000 parts.</p>
    <p> Unfortunately, Babbage was never able to realise his creation within his lifetime as he was unable to secure the right funding from the British Government of the time. His design was eventually constructed in 1991 and it performed its first calculation in the science museum in London, returning results to 31 digits.</p>
    <h2> The Analytical Engine</h2>
    <p> after his failed attempt to make the difference engine. Babbage bagan working on a more complex design for a machine which he names the Analytical Engine.</p>
    <p> The main innovation of this new design was the use of punched cards. These punched cards controlled a mechanical calculator which could use the results of previous calculations as its input.</p>
    <p> Babbage tinkered with his creation right up until his death in 1871</p>
    <hr>
    <p> Source: <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage Wikipedia page accessed 01/12/2016</a></p>
</body>
</html>