<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css1.css">
	<meta charset="UTF-8">
	<title>Charles Babbage</title>
	
</head>
<body>
    <header>
    <h1> Charles Babbage, the father of the computer. </h1> 
    </header>
    <nav id = "navmenu">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="life.html"> Life </a></li>
            <li><a href="Computingpioneer.html"> third page</a></li>
        </ul>
    </nav>
    <hr>
    <h2> A brief overview </h2>
    <p> Charles Babbage was an English mathematician, engineer, inventor and philospher. His most famous contribution to the words is his creation of the conept of a programmable computer. </p>
    <p> Often reffered to as the "father of the computer", Babbage is believed to be the first to invent the mechanical computer that was the precursor to many more complex designs.</p> 
    <table>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Charles_Babbage">
                    <img src = "220px-Charles_Babbage_-_1860.jpg" alt="Charles Babbage" >
                </a>
            </td>
        </tr>
        <tr>
            <th> Name </th>
            <td> Charles Babbage </td>
        </tr>
        <tr>
            <th> Lived </th>
            <td> 26.12.1791 - 18.10.1871 </td>
        </tr>
        <tr>
            <th> Nationality </th>
            <td> British </td>
        </tr>
    </table>
        <hr>
    <p> Source: <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage Wikipedia page accessed 01/12/2016</a></p>
    
</body>
</html>