<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css1.css">
	<meta charset="UTF-8">
	<title>The life of Charles Babbage</title>
	
</head>
<body>
    <header><h1> Early life and education of Charles Babbage</h1></header>
    <nav id = "navmenu">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="life.html"> Life </a></li>
            <li><a href="Computingpioneer.html"> third page</a></li>
        </ul>
    </nav>
    <hr>
    <h2> Early Life </h2>
    <p> Not much is known for certain about Babbage;s early life. According to the <a href="https://en.wikipedia.org/wiki/Dictionary_of_National_Biography#Oxford_Dictionary_of_National_Biography"> Oxford Dictionary of National Biography </a> he was born in London, England on Walworth road, a blue plaque was placed to commemorate this. </p>
    <p> Babbage came from a wealthy family of bankers and was eventually sent to a country school near Exeter. This was mainly done so that he could recover from a life threatning fever. While he did attempt to attend more regular classes his ill health unfortnately forced him to utilise private tutors instead. </p>
    <h2> Education </h2>
    <p> Charles Babbage attended the university of Cambridge after spending a large amount of his youth with private tutors due to his ill health. </p>
    <p> During his time there he joined many societies and formed his own one known as the Analytical Society.</p>
    <p> He graduated but without honours, the reason for this is unclear however it is believed that it is because the thesis he defended was considered blasphemous at the time.</p>
    <p><img src ="Charles_Babbage_by_Antoine_Claudet_c1847-51-crop.jpg" alt ="Charles Babbage 1850"></p>
        <hr>
    <p> Source: <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage Wikipedia page accessed 01/12/2016</a></p>
    
	
</body>
</html>